<msxdevtools app="spriteSX devtool" version="0.9.4.0">
  <palette name="Default Palette" group="" version="" author="">
    <color id="0" red="0" green="0" blue="0" />
    <color id="1" red="0" green="0" blue="0" />
    <color id="2" red="2" green="5" blue="2" />
    <color id="3" red="3" green="6" blue="3" />
    <color id="4" red="2" green="2" blue="5" />
    <color id="5" red="3" green="3" blue="7" />
    <color id="6" red="5" green="2" blue="1" />
    <color id="7" red="2" green="6" blue="7" />
    <color id="8" red="6" green="2" blue="2" />
    <color id="9" red="7" green="3" blue="3" />
    <color id="10" red="6" green="6" blue="3" />
    <color id="11" red="6" green="6" blue="4" />
    <color id="12" red="1" green="4" blue="1" />
    <color id="13" red="5" green="3" blue="5" />
    <color id="14" red="6" green="6" blue="6" />
    <color id="15" red="7" green="7" blue="7" />
  </palette>
  <sprites name="pajaros" version="" group="" author="" startDate="637295904000000000" lastUpdate="637297632000000000" mode="2" type="2">
    <description>
    </description>
    <item name="" order="12" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,1,1,121,125,7,125,125,0,0,0,0,0,0,0,56,252,248,240,192,135,254,254,199,248,124,60,0,0,0</gfxData>
      <colorData>15,10,10,10,10,12,12,12,12,12,11,11,10,15,15,15</colorData>
    </item>
    <item name="" order="4" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>4,4,6,3,3,1,225,63,63,225,1,3,3,6,4,4,0,0,0,0,128,128,192,240,240,192,128,128,0,0,0,0</gfxData>
      <colorData>14,14,14,14,14,14,7,7,7,7,14,14,14,14,14,14</colorData>
    </item>
    <item name="" order="8" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,7,35,51,31,31,51,35,7,0,0,0,0,0,0,0,0,0,128,128,224,224,192,128,0,0,0,0,0</gfxData>
      <colorData>15,15,15,15,3,2,2,4,4,2,2,2,15,15,15,15</colorData>
    </item>
    <item name="" order="10" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>2,3,1,0,0,0,0,127,31,0,0,0,0,1,3,2,0,128,192,192,192,224,224,248,240,224,224,192,192,192,0,0</gfxData>
      <colorData>14,14,14,14,14,14,14,13,13,14,14,14,14,14,14,14</colorData>
    </item>
    <item name="" order="9" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,32,55,31,31,55,32,0,0,0,0,0,0,0,0,0,0,0,192,224,224,192,0,0,0,0,0,0</gfxData>
      <colorData>15,15,15,15,3,2,2,4,4,2,2,2,15,15,15,15</colorData>
    </item>
    <item name="" order="15" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,0,3,59,63,3,3,1,1,0,0,0,0,0,0,0,0,0,199,255,252,207,240,222,231,250,124,62</gfxData>
      <colorData>15,10,10,10,10,10,9,9,9,9,10,10,10,10,10,10</colorData>
    </item>
    <item name="" order="3" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,0,0,0,0,127,255,15,31,0,0,0,0,0,0,0,0,0,0,0,0,188,236,184,152,0,0,0</gfxData>
      <colorData>15,9,9,9,9,9,9,9,9,10,10,9,9,15,15,15</colorData>
    </item>
    <item name="" order="7" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,1,29,28,31,7,15,12,24,0,0,0,0,0,0,0,0,204,220,240,240,240,224,0,0,0,0,0,0</gfxData>
      <colorData>15,15,15,15,8,8,8,8,9,9,8,8,8,8,15,15</colorData>
    </item>
    <item name="" order="16" type="2" mode="2" InkColor="11" BGcolor="0">
      <gfxData>1,1,1,1,1,1,1,1,1,1,1,1,3,15,63,255,0,0,0,0,0,0,0,0,0,0,0,0,128,240,252,255</gfxData>
      <colorData>11,11,11,11,11,11,11,11,11,11,11,11,11,11,10,9</colorData>
    </item>
    <item name="" order="0" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,192,48,28,252,255,31,47,95,126,252,248,224,0,0,0,0,0,112,248,128,128,0,0,0,0,0,0,0</gfxData>
      <colorData>15,15,15,15,2,2,2,7,7,7,2,2,2,2,2,2</colorData>
    </item>
    <item name="" order="18" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>64,64,64,64,64,64,64,224,224,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>9,9,9,9,9,9,9,8,8,8,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="14" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,1,3,59,63,3,3,1,1,0,0,0,0,31,127,255,252,240,199,255,252,207,192,192,224,248,124,62</gfxData>
      <colorData>15,10,10,10,10,10,9,9,9,9,10,10,10,10,10,10</colorData>
    </item>
    <item name="" order="13" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,121,125,7,125,125,0,0,0,0,0,0,0,0,0,0,0,192,135,254,254,247,248,60,0,0,0,0</gfxData>
      <colorData>15,10,10,10,10,12,12,12,12,12,11,11,10,15,15,15</colorData>
    </item>
    <item name="" order="1" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,0,0,0,255,31,255,255,0,0,0,0,0,0,0,0,0,112,248,128,128,0,0,0,0,0,0,0</gfxData>
      <colorData>15,15,15,15,2,2,2,7,7,7,2,2,2,2,2,2</colorData>
    </item>
    <item name="" order="11" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,3,15,127,31,15,3,0,0,0,0,0,0,0,0,0,0,192,224,248,240,224,192,0,0,0,0,0</gfxData>
      <colorData>14,14,14,14,14,14,14,13,13,14,14,14,14,14,14,14</colorData>
    </item>
    <item name="" order="6" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,28,28,28,7,15,12,24,1,1,0,0,0,0,0,0,12,28,16,16,240,224,224,192,128,128,0,0</gfxData>
      <colorData>15,15,15,15,8,8,8,8,9,9,8,8,8,8,15,15</colorData>
    </item>
    <item name="" order="2" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,1,1,65,115,123,63,63,127,255,127,248,0,0,0,0,0,128,128,192,192,192,192,248,188,140,0,0,0,0,0</gfxData>
      <colorData>15,9,9,9,9,9,9,9,9,10,10,9,9,15,15,15</colorData>
    </item>
    <item name="" order="5" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,15,127,225,63,63,225,127,15,0,0,0,0,0,0,0,0,0,128,192,240,240,192,128,0,0,0,0,0</gfxData>
      <colorData>14,14,14,14,14,14,7,7,7,7,14,14,14,14,14,14</colorData>
    </item>
    <item name="" order="17" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>192,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>9,9,15,15,15,15,15,15,15,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="19" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>248,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>9,9,15,15,15,15,15,15,15,15,15,15,15,15,15,15</colorData>
    </item>
  </sprites>
</msxdevtools>