<msxdevtools app="spriteSX devtool" version="0.9.4.0">
  <palette name="Default Palette" group="" version="" author="">
    <color id="0" red="0" green="0" blue="0" />
    <color id="1" red="0" green="0" blue="0" />
    <color id="2" red="2" green="5" blue="2" />
    <color id="3" red="3" green="6" blue="3" />
    <color id="4" red="2" green="2" blue="5" />
    <color id="5" red="3" green="3" blue="7" />
    <color id="6" red="5" green="2" blue="1" />
    <color id="7" red="2" green="6" blue="7" />
    <color id="8" red="6" green="2" blue="2" />
    <color id="9" red="7" green="3" blue="3" />
    <color id="10" red="6" green="6" blue="3" />
    <color id="11" red="6" green="6" blue="4" />
    <color id="12" red="1" green="4" blue="1" />
    <color id="13" red="5" green="3" blue="5" />
    <color id="14" red="6" green="6" blue="6" />
    <color id="15" red="7" green="7" blue="7" />
  </palette>
  <sprites name="amenaza.player" version="" group="" author="" startDate="637282944000000000" lastUpdate="637296768000000000" mode="2" type="2">
    <description>
    </description>
    <item name="" order="5" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,1,1,1,1,1,0,2,6,6,7,5,3,7,7,0,224,240,16,16,240,240,96,16,24,24,248,224,32,160,112,112</gfxData>
      <colorData>15,7,7,7,7,15,15,8,8,8,8,8,8,8,15,15</colorData>
    </item>
    <item name="" order="4" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>1,3,2,2,3,3,0,2,6,6,7,1,1,1,4,4,192,224,32,32,224,224,192,16,24,24,248,232,32,32,200,200</gfxData>
      <colorData>15,7,7,7,15,15,15,8,8,8,8,8,8,8,15,15</colorData>
    </item>
    <item name="" order="2" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>3,3,1,1,3,3,0,1,3,14,15,1,0,1,6,4,192,224,32,32,224,224,192,63,217,57,233,111,32,32,224,160</gfxData>
      <colorData>15,15,15,15,15,15,8,8,8,8,8,8,8,8,15,15</colorData>
    </item>
    <item name="" order="0" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>3,7,4,4,7,7,3,252,155,156,151,246,4,4,7,5,192,192,128,128,192,192,0,128,192,112,240,128,0,128,96,32</gfxData>
      <colorData>15,15,7,7,15,15,15,8,8,8,8,8,8,8,15,15</colorData>
    </item>
    <item name="" order="7" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,1,1,1,1,1,0,2,6,6,7,5,1,3,7,0,224,240,240,240,240,240,96,16,24,24,248,224,32,32,96,96</gfxData>
      <colorData>15,15,15,15,15,15,8,8,8,8,8,8,8,8,15,15</colorData>
    </item>
    <item name="" order="3" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>3,3,1,1,3,3,0,1,3,14,15,1,2,4,25,18,192,224,32,32,224,224,192,63,217,57,233,111,0,144,24,72</gfxData>
      <colorData>15,15,7,7,15,15,8,8,8,8,8,8,8,8,15,15</colorData>
    </item>
    <item name="" order="1" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>3,7,4,4,7,7,3,252,155,156,151,246,0,9,24,18,192,192,128,128,192,192,0,128,192,112,240,128,64,32,152,72</gfxData>
      <colorData>15,15,71,71,15,15,15,72,72,72,72,72,72,72,15,15</colorData>
    </item>
    <item name="" order="6" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>1,3,3,3,3,3,0,2,6,6,7,1,1,1,1,3,192,224,224,224,224,224,192,16,24,24,248,232,32,32,224,240</gfxData>
      <colorData>15,15,15,15,15,15,8,8,8,8,8,8,8,8,15,15</colorData>
    </item>
  </sprites>
</msxdevtools>